# QRScanner

./: build.gradle  settings.gradle
Autumn/: build.gradle  consumer-rules.pro
Autumn/src/androidTest/java/com/autumn/leaves/: ExampleInstrumentedTest.kt
Autumn/src/main/: AndroidManifest.xml
Autumn/src/main/assets/: YfIc1ZCMD.in
Autumn/src/main/java/: new.json  so.txt
Autumn/src/main/java/com/autumn/leaves/: AppCool.kt  AppCoolImpl.kt  AppleCache.kt  BaseNetRequest.kt  CozyApple.kt  FallingNet.kt  LeaversCache.kt  LeavesApp.kt  LeavesFirebaseAndG.kt  LeavesLiActivityCall.kt  ServiceCrisp.kt  WindHelper.kt
Autumn/src/main/java/com/autumn/leaves/activity/: BaseFlowService.kt  CozyActivity.kt  ServiceFlows.kt
Autumn/src/main/java/com/autumn/leaves/broad/: AutoReceiver.kt  BaseActivityCozy.kt  LeavesBroadReceiver.kt
Autumn/src/main/java/com/autumn/leaves/flows/: AcornBroadcast.kt  AutumnServiceHelper.kt  CrispFlows.kt
Autumn/src/main/java/com/autumn/leaves/provider/: LeavesProvider.kt
Autumn/src/main/java/com/autumn/leaves/ss/: FcmServiceImpl.java  ListenerShowEvent.kt
Autumn/src/main/java/com/bytedance/sdk/openadsdk/activity/: TTFullScreenOActivity.java
Autumn/src/main/java/com/bytedance/sdk/openadsdk/receiver/: TTFReceiver.kt
Autumn/src/main/res/layout/: rain_layout.xml
Autumn/src/main/res/mipmap-anydpi-v26/: te_au_leas.xml
Autumn/src/main/res/values/: bb_gro_au_leas.xml  colors.xml  strings.xml  themes.xml
Autumn/src/test/java/com/autumn/leaves/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zlstst/oftentools/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlstst/oftentools/qrscanner/: AccessUtil.kt  App.kt  CheckActivity.kt  CheckValueActivity.kt  HomeActivity.kt  MainActivity.kt  MakeActivity.kt  MakeValueActivity.kt  PermissionUtil.kt  PicFile.kt  SettingsActivity.kt
app/src/main/res/drawable/: bg_home_creatqr.xml  bg_home_main.xml  bg_home_scanqr.xml  bg_make_creatqr.xml  bg_setting_btn.xml  bg_value_qr_bg3.xml  btn_setting_bg.xml  dialog_camera_bg.xml
app/src/main/res/layout/: activity_check.xml  activity_check_value.xml  activity_home.xml  activity_main.xml  activity_make.xml  activity_make_value.xml  activity_settings.xml  dialog_camera.xml
app/src/main/res/values/: colors.xml  ic_launcher_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zlstst/oftentools/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qrcodecore/: build.gradle
qrcodecore/src/main/java/cn/bingoogolapple/qrcode/core/: QRCodeView.java  ScanResult.java
qrcodecore/src/main/java/cn/bingoogolapple/qrcode/zxing/: QRCodeDecoder.java  ZXingView.java
