plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}
apply plugin: 'stringfog'
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    packageName 'com.github.megatronking.stringfog.app'
    enable true
    fogPackages = ['com.zlstst.oftentools.qrscanner', 'com.autumn.leaves']
    kg new RandomKeyGenerator()
    mode StringFogMode.base64
}

android {
    namespace 'com.autumn.leaves'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        buildConfig = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core

    implementation "com.orhanobut:hawk:2.0.1"


    implementation("com.facebook.android:facebook-android-sdk:12.3.0")
    //fcm
    implementation("com.google.firebase:firebase-messaging-ktx:24.0.0")

    //adjust
    implementation("com.adjust.sdk:adjust-android:4.33.4")
    implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp")

    //firebase
    implementation("com.google.firebase:firebase-config-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation(platform("com.google.firebase:firebase-bom:29.3.1"))

    implementation("com.android.installreferrer:installreferrer:2.2")

    // TradPlus
    implementation 'com.tradplusad:tradplus:11.9.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    // Meta
    implementation 'com.facebook.android:audience-network-sdk:6.17.0'
    implementation 'com.tradplusad:tradplus-facebook:1.11.9.0.1'
    // Applovin
    implementation 'com.applovin:applovin-sdk:12.5.0'
    implementation 'com.tradplusad:tradplus-applovin:9.11.9.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    // Pangle
    implementation 'com.tradplusad:tradplus-pangle:19.11.9.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.pangle.global:ads-sdk:6.0.0.5'
    // Inmobi
    implementation 'com.tradplusad:tradplus-inmobix:23.11.9.0.1'
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.7.3'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.30'
    implementation 'com.inmobi.omsdk:inmobi-omsdk:1.3.17.1'
    // Mintegral
    implementation 'com.tradplusad:tradplus-mintegralx_overseas:18.11.9.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.mbridge.msdk.oversea:reward:16.7.51'
    implementation 'com.mbridge.msdk.oversea:mbsplash:16.7.51'
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.7.51'
    implementation 'com.mbridge.msdk.oversea:mbnative:16.7.51'
    implementation 'com.mbridge.msdk.oversea:mbnativeadvanced:16.7.51'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.7.51'
    implementation 'com.mbridge.msdk.oversea:mbbid:16.7.51'
    // Liftoff
    implementation 'com.tradplusad:tradplus-vunglex:7.11.9.0.1'
    implementation 'com.vungle:vungle-ads:7.3.2'
    // Bigo
    implementation 'com.bigossp:bigo-ads:4.8.0'
    implementation 'com.tradplusad:tradplus-bigo:57.11.9.0.1'
    // Cross Promotion
    implementation 'com.tradplusad:tradplus-crosspromotion:27.11.9.0.1'
    // TP Exchange
    // 请注意保持与主包版本同步更新
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.tradplusad:tp_exchange:40.11.9.0.1'
}